WO_DEVELOPER_EDITION_SOURCE=orchestrate
WO_INSTANCE=https://api.dl.watson-orchestrate.ibm.com/instances/20251026-0750-4399-50b5-41480669b178
WO_API_KEY=azE6dXNyX2Y5ZmU2YzhkLWM1M2ItMzk3MS1iZDlmLWRlZmNhNDJmN2IyMzpmaVZpV1NydExDbkYvbUJXdlV2c3MySjBCR2RZc1VESGlnU2JVUlI4K0dvPTo3ejVj
WO_VERIFY_SSL=False
WO_DEVELOPER_EDITION_SKIP_LOGIN=true